```{r}
ncfile <- nc_open("lpj-guess_agmerra_fullharm_yield_mai_global_annual_1980_2010_C360_T0_W0_N60_A0_1deg.nc4")
print(ncfile)
```



```{r}
lat=ncvar_get(ncfile, 'lat')
lon=ncvar_get(ncfile,'lon')
time=ncvar_get(ncfile, "time")
yield = ncvar_get(ncfile, 'yield_mai')
```





```{r}
length(lat)
length(lon)
length(time)
length(yield)
```



```{r}
yield_name=ncatt_get(ncfile, "yield_mai", "long_name")
print(yield_name)
yield_units=ncatt_get(ncfile, "yield_mai", "units")
print(yield_units)
yield_fillvalue <- ncatt_get(ncfile,"yield_mai","_FillValue")
print(yield_fillvalue)
```



